<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function draw() {
            var array = [2, 1, 5, 4, 3, 8, 0, -1];
            var sortedArray = [...array].sort();

            const xInitial = 13;
            const widthOfNumber = 9;
            const arrayGap = 10;

            var selectionSort = function (array) {
                var drawLine = function (startIndexX, endIndexX, currentHight) {
                    var startIndexY = currentHight + 2;
                    var endIndexY = currentHight + 2 + arrayGap;
                    context.beginPath();
                    context.moveTo(startIndexX, startIndexY);
                    context.lineTo(endIndexX, endIndexY);
                    context.stroke();
                }
                var swap = function (array, startIndex, endIndex, currentHight) {
                    var temp = array[startIndex];
                    array[startIndex] = array[endIndex];
                    array[endIndex] = temp;
                    drawLine(startIndex * widthOfNumber + xInitial, endIndex * widthOfNumber + xInitial, currentHight);

                };
                var indexOfMinimum = function (array, startIndex) {
                    var minIndex = startIndex;
                    var minValue = array[startIndex];
                    for (var i = startIndex; i < array.length; i++) {
                        if (array[i] < minValue) {
                            minIndex = i;
                            minValue = array[i];
                        }
                    }
                    return minIndex;
                };

                var currentHight = 10;
                var minIndex;
                context.fillText(array, 10, currentHight);
                for (var i = 0; i < array.length; i++) {
                    console.log(array);
                    // Draw the array

                    if (array.every((element, index) => element === sortedArray[index])) {
                        break;
                    }
                    minIndex = indexOfMinimum(array, i);
                    swap(array, minIndex, i, currentHight);
                    currentHight += 20;
                    context.fillText(array, 10, currentHight);
                }
            };


            var canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                var context = canvas.getContext('2d');
                // Settings
                context.font = '10px sans-serif';


                selectionSort(array);
            }




        }
    </script>
    <style>
        canvas {
            border: 1px solid #CC0000;
            margin-left: 50px;
        }
    </style>
</head>

<body onLoad="draw();">
    <article>
        <h1>Canvas</h1>
        <canvas id="canvas" width="175" height="175">
            <p>We apologize, your browser does not support canvas at this time!</p>
        </canvas>
    </article>
</body>

</html>